<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADDING ROWS</title>
<script src ="lib/angular.js"></script>
<script src="lib/angular.min.js"></script>
<script src="lib/rowController.js"></script>
<style>
div{
     font:15px Verdana;
     width:500px;
   }
      ul {
            padding:0;
            margin:2px 5px; 
            list-style:none; 
            border:0; 
            float:left; 
            width:100%;
        }
        li {
            width:50%; 
            float:left; 
            display:inline-block; 
        }
        table, input {
            text-align:left;
            font:13px Verdana;
        }
        table, td, th 
        {
            margin:10px 0;
            padding:2px 10px;
        }
        td, th {
            border:solid 1px #CCC;
        }
        button {
            font:13px Verdana;
            padding:3px 5px;
        }
</style>
</head>
<body>
<bold><hl> ADD MOVIE NAMES</hl></bold>
<div ng-app="myApp" ng-controller="myController">
        <ul>
            <li>Movie Name</li>
            <li><input type="text" ng-model="name" /></li>
        </ul>
        <ul>
            <li>Name of Director</li>
            <li><input type="text" ng-model="director" /></li>
        </ul>
        <ul>
            <li> </li><li><button ng-click="addRow()"> Add Row </button></li>
        </ul>
        <table> 
            <tr>
                <th>List</th>
                <th>Movie Name</th>
                <th>Director</th>
            </tr>

            <tr ng-repeat="movies in array">
                <td><label>1</label></td>
                <td><label>Titanic</label></td>
                <td><label>James cameroon</label></td>
                <td><input type="checkbox" ng-model="movies.Remove"/></td>
            </tr>
        </table>

        <div>
            <button ng-click="submit()">Submit Data</button>   
                <button ng-click="removeRow()">Remove Row</button>
        </div>

        <div id="display" style="padding:10px 0;"></div>
    </div>
</body>
</html>